body, p, form {
    margin: 0;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a{
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
html, body {
    height: 100%;
    background-color: #f0f3f4;
    color: #11113f;
    margin: 0;
    font-family: PingFang SC, Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
}
a:link, a:visited, a:hover, a:active {
    outline: none;
    cursor: pointer;
}
a {
    outline: none;
    text-decoration: none;
    color: #333;
}
table{
    border-collapse: collapse;
}
img{
    vertical-align: middle;
}
.clearfix{
    overflow: hidden;
}
.bg-white{
    background: #ffffff;
}
.btn-start{
    display: inline-block;
    font-size: 14px;
    line-height: 51.4px;
    letter-spacing: 1.4px;
    text-align: center;
    color: #ffffff;
    width: 267.4px;
    height: 51.4px;
    border-radius: 99px;
    background-color: #06c5fc;
    &:hover{
        color: #ffffff;
        box-shadow: 0 5px 20px 0 rgba(6, 199, 255, 0.52);
    }
}
.btn-end{
    display: inline-block;
    font-size: 14px;
    line-height: 51.4px;
    letter-spacing: 1.4px;
    text-align: center;
    color: #ffffff;
    width: 267.4px;
    height: 51.4px;
    border-radius: 99px;
    background-color: #fc7000;
    &:hover{
        color: #ffffff;
        box-shadow: 0 5px 20px 0 rgba(255, 143, 0, 0.52);
    }
}
// 首页
.home-view{
    ul{
        list-style: none;
        margin: 0;
    }
}
.home-section {
    text-align: center;
    color: #11113f;
}
.home-section-title{
    padding-top: 120px;
    font-size: 32px;
    font-weight: 100;
    letter-spacing: 5px;
    h2{
        margin: 0;
        color: #11113f;
        font-size: 32px;
        font-weight: 100;
        letter-spacing: 5px;
        color: #11113f;
    }
}
.home-section-line{
    width: 97px;
    height: 3px;
    margin: 30px auto 0;
    background-color: #06c5fc;
    box-shadow: 0 1px 30px 0 #06c7ff;
}
.home-begin {
    height: 860px;
    margin: 0 auto;
    background-image: url(/img/banner/banner-image.jpg);
    background-size: 1280px 860px;
    background-size: cover;
    background-position: center;
    .home-begin-inner{
        display: inline-block;
        padding-top: 300px;
        position: relative;
        h1{
            font-size: 60px;
            font-weight: 100;
            letter-spacing: 13.2px;
            color: #ffffff;
        }
    }
    .home-begin-use {
        text-align: center;
        margin-top: 60px;
        position: relative;
        .place-holder{
            position: absolute;
            left: 15px;
            top: 13px;
            span{
                font-size: 16px;
                font-weight: 300;
                letter-spacing: 1px;
                color: #ffffff;
                margin-left: 5px;
                opacity: 0.7;
            }
        }
        .begin-input-email{
            width: 340px;
            height: 48px;
            font-size: 16px;
            border-radius: 2px;
            border: solid 1px rgba(255, 255, 255, 0.7);
            background: transparent;
            padding: 0 15px 0 50px;
            &:focus{
                color: #ffffff;
            }
            &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color: rgba(255, 255, 255, 0.8);
            }
            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color: rgba(255, 255, 255, 0.8);
            }
            &::-moz-placeholder { /* Mozilla Firefox 19+ */
               color: rgba(255, 255, 255, 0.8);
            }
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
               color: rgba(255, 255, 255, 0.8);
            }
        }
        .btn-large.blue{
            margin-right: 8px;
            display: inline-block;
            width: 128px;
            height: 48px;
            margin-left: 10px;
            line-height: 48px;
            color: #fff;
            opacity: 0.9;
            border-radius: 2px;
            background-image: linear-gradient(to bottom, #4bd7ff, #0cb6e7);
            border: 0;
            cursor: pointer;
        }
        .begin-login{
            font-size: 16px;
            color: #ffffff;
            margin-top: 20px;
            a{
                color: #ffffff;
                padding-bottom: 5px;
                border-bottom: 1px solid #fff;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}
.home-intro{
    text-align: center;
    background-image: url(/img/home-intro.png);
    background-size: 1280px 800px;
    background-size: cover;
    background-position: center;
    .home-function-list{
        margin-top: 110px;
        padding-bottom: 143px;
    }
    .function-list-row{
        display: inline-block;
        width: 1040px;
        .function-wrapper{
            display: inline-block;
            width: 200px;
            .function-icon{
                width: 50px;
                height: 50px;
                margin: 0 auto 30px;
                background-image: url(/img/home/home-sprite.png);
                background-repeat: no-repeat;
            }
            span{
                font-size: 16px;
                font-weight: 300;
                color: #11113f;
                &:after{
                    content: '';
                    display: block;
                    width: 77px;
                    height: 1px;
                    background: #06c5fc;
                    margin: 6px auto 0;
                }
            }
            .function-r1c1{background-position: 0 0;}
            .function-r1c2{background-position: -50px 0;}
            .function-r1c3{background-position: -100px 0;}
            .function-r1c4{background-position: -150px 0;}
            .function-r1c5{background-position: -200px 0;}
            .function-r2c1{background-position: -250px 0;}
            .function-r2c2{background-position: -300px 0;}
            .function-r2c3{background-position: -350px 0;}
            .function-r2c4{background-position: -400px 0;}
            .function-r2c5{background-position: -450px 0;}
        }
    }
    .function-list-row.fir-mb{
        margin-bottom: 95px;
    }
}

.home-bottom{
    height: 230px;
    padding-top: 80px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), transparent);
    .btn-bottom{
        display: inline-block;
        font-size: 14px;
        line-height: 51.4px;;
        letter-spacing: 1.4px;
        text-align: center;
        color: #ffffff;
    }
    .btn-search{
        margin-left: 34.6px;
        width: 267.4px;
        height: 51.4px;
        opacity: 0.8;
        border-radius: 99px;
        border: solid 2px #ffffff;
        &:hover{
            opacity: 1;
        }
    }
}
// 帮助
.home-help{
    height: 860px;
    margin: 0 auto;
    background-image: url(/img/banner/help-banner.jpg);
    background-size: 1280px 860px;
    background-size: cover;
    background-position: center;
    .home-help-inner{
        display: inline-block;
        padding-top: 250px;
        position: relative;
        h1{
            font-size: 60px;
            font-weight: 100;
            letter-spacing: 13.2px;
            color: #ffffff;
        }
        .home-help-use{
            position: relative;
            width: 607px;
            height: 50px;
            border-radius: 2px;
            border: solid 1px rgba(255, 255, 255, 0.8);
            input{
                display: block;
                background: transparent;
                margin: 0 auto;
                padding: 10px 10px 10px 54px;
                width: 100%;
                height: 100%;
                border-radius: 2px;
                outline: none;
                border: none;
                font-size: 18px;
                color: #ffffff;
                line-height: 30px;
                background: transparent;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                -ms-box-shadow: none;
                -o-box-shadow: none;
                box-shadow: none;
                position: relative;
                &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                    color: rgba(255, 255, 255, 0.8);
                }
                &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                   color: rgba(255, 255, 255, 0.8);
                }
                &::-moz-placeholder { /* Mozilla Firefox 19+ */
                   color: rgba(255, 255, 255, 0.8);
                }
                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                   color: rgba(255, 255, 255, 0.8);
                }
            }
            .search-icon{
                display: block;
                position: absolute;
                top: 10px;
                left: 15px;
                background-image: url(/img/search-icon.png);
                background-repeat: no-repeat;
                width: 27px;
                height: 27px;
            }
            .home-search-result{
                position: absolute;
                text-align: left;
                font-size: 14px;
                left: 0px;
                top: 55px;
                width: 606px;
                min-height: 180px;
                max-height: 400px;
                padding-top: 20px;
                background-color: #FFF;
                -webkit-box-shadow: 0px 2px 2px #cccccc;
                -moz-box-shadow: 0px 2px 2px #cccccc;
                -ms-box-shadow: 0px 2px 2px #cccccc;
                -o-box-shadow: 0px 2px 2px #cccccc;
                box-shadow: 0px 2px 2px #cccccc;
                z-index: 1000;
                border-radius: 4px;
                overflow-y: auto;
                padding-left: 0;
                .active{
                    background: #f7f7f7;
                }
                li{
                    padding-left: 40px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 14px;
                    color: #333;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .home-search-result.no-result{
                text-align: center;
                padding-top: 80px;
            }
        }
    }
}
.help-icon{
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    background-image: url(/img/home/home-sprite.png);
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}
.function-r1c1{background-position: 0 0;}
.function-r1c2{background-position: -30px 0;}
.function-r1c3{background-position: -60px 0;}
.function-r1c4{background-position: -90px 0;}
.function-r1c5{background-position: -120px 0;}
.function-r2c1{background-position: -150px 0;}
.function-r2c2{background-position: -180px 0;}
.function-r2c3{background-position: -210px 0;}
.function-r2c4{background-position: -240px 0;}
.function-r2c5{background-position: -270px 0;}
.home-help-list{
    overflow: hidden;
    width: 1110px;
    margin: 0 auto;
    padding-top: 80px;
    font-size: 16px;
    .home-help-nav{
        padding: 0 60px 0 0;
        border-right: 1px solid #ccc;
        float: left;
        li{
            margin-bottom: 67px;
            position: relative;
            span{
                margin-left: 25px;
                height: 30px;
                line-height: 30px;
                display: inline-block;
                vertical-align: middle;
            }
        }
        .active{
            .help-icon{
                -webkit-filter: grayscale(0%);
                -moz-filter: grayscale(0%);
                -ms-filter: grayscale(0%);
                -o-filter: grayscale(0%);
                filter: grayscale(0%);
                filter: gray;
            }
            &:before{
                content: "";
                display: block;
                width: 76px;
                height: 10px;
                opacity: 0.23;
                background-color: #06c5fc;
                box-shadow: 0 1px 10px 0 #06c7ff;
                position: absolute;
                top: 16px;
                left: 50px;
            }
        }
    }
    .home-help-content{
        float: left;
        width: 910px;
        .home-help-questions{
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            li{
                float: left;
                width: 390px;
                margin-left: 60px;
                margin-bottom: 48px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                &:before{
                    content: '';
                    float: left;
                    width: 5px;
                    height: 5px;
                    background-color: #ccc;
                    border-radius: 50%;
                    margin-left: -20px;
                    margin-top: 10px;
                }
            }
        }
    }
}
// 功能
.home-feature{
    height: 860px;
    margin: 0 auto;
    .feature-wrapper{
        width: 1110px;
        margin: 0 auto;
        .desc-title{
            margin: 0 0 20px 0;
            font-size: 32px;
            font-weight: 100;
            line-height: 1em;
            letter-spacing: 5px;
            text-align: center;
        }
        .desc-content{
            font-size: 16px;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
        }
        .feature-image{
            margin: 50px auto 0;
            width: 1110px;
            height: 563px;
            background-position: center;
            background-size: cover;
        }
    }
}
.home-feature.feature-f1{
    background-image: url(/img/banner/feature-banner.jpg);
    background-size: cover;
    background-position: center;
    .feature-wrapper{
        position: relative;
        padding-top: 280px;
        color: #ffffff;
        .feature-image{
            background-image: url(/img/feature/feature-1.png);
        }
    }
}
.home-feature.feature-f2{
    background: #ffffff;
    height: 960px;
    .feature-wrapper{
        padding-top: 200px;
        .feature-image{
            background-image: url(/img/feature/feature-2.png);
        }
    }
}
.home-feature.feature-f3{
    background: #f8f8f8;
    height: 820px;
    .feature-wrapper{
        padding-top: 80px;
        .feature-image{
            background-image: url(/img/feature/feature-3.png);
        }
    }
}
.home-feature.feature-f4{
    background: #ffffff;
    height: 820px;
    .feature-wrapper{
        padding-top: 80px;
        .feature-image{
            background-image: url(/img/feature/feature-4.png);
        }
    }
}
.home-feature.feature-f5{
    background: #f8f8f8;
    height: 820px;
    .feature-wrapper{
        padding-top: 80px;
        .feature-image{
            background-image: url(/img/feature/feature-5.png);
        }
    }
}
.home-feature.feature-f6{
    background: #ffffff;
    height: 820px;
    .feature-wrapper{
        padding-top: 80px;
        .feature-image{
            background-image: url(/img/feature/feature-6.png);
        }
    }
}
.home-feature.feature-f7{
    background: #f8f8f8;
    height: 820px;
    .feature-wrapper{
        padding-top: 80px;
        .feature-image{
            background-image: url(/img/feature/feature-7.png);
        }
    }
}
.home-feature.feature-fm{
    height: 240px;
    background-image: url(/img/feature/feature-more.png);
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    h1{
        text-align: center;
        font-size: 32px;
        font-weight: 100;
        line-height: 1em;
        letter-spacing: 5px;
        text-align: center;
        margin: 0;
        &:after{
            content: "";
            display: block;
            width: 83px;
            height: 2px;
            background-color: #06c5fc;
            box-shadow: 0 1px 30px 0 #06c7ff;
            margin: 30px auto 0;
        }
    }
}
.cover {
    height: 860px;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    text-align: center;
}
// 私有化
.private-cover{
    background-image: url(/img/banner/private-banner.jpg);
    text-align: center;
    .private-begin-inner{
        display: inline-block;
        padding: 180px 0;
        position: relative;
        h1{
            font-size: 60px;
            font-weight: 100;
            letter-spacing: 13.2px;
            color: #ffffff;
            margin: 0;
            border-bottom: 1px solid #FFF;
            border-top: 1px solid #FFF;
            padding: 30px 150px;
        }
        h2{
            margin: 0;
            font-size: 30px;
            font-weight: 100;
            letter-spacing: 13.2px;
            color: #ffffff;
            padding: 30px;
        }
        .private-begin-use{
            margin-top: 60px;
            font-size: 18px;
            font-weight: 300;
            line-height: 32px;
            text-align: center;
            color: #ffffff;
        }
    }
}
.private-feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 130px 0;
    margin: 0 auto;
    line-height: 0;
    .row{
        width: 100%;
        max-width: 1100px;
        display: flex;
        justify-content: space-around;
        margin: 35px 0;
        .private-feature-item {
            width: 380px;
            height: 230px;
            padding: 59px 0;
            display: inline-block;
            overflow: hidden;
            background-color: #ffffff;
            box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.05);
            border: solid 0.5px #c9c9c9;
            .desc-box{
                float: right;
                width: 227px;
                height: 100%;
                padding: 0 28px;
                border-left: 1px solid #cdcccc;
                h4{
                    margin: 15px 0 25px;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 1;
                    color: #070707;
                }
                div{
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 1.43;
                    color: #242120;
                }
            }
            .icon-wrapper{
                float: left;
                width: 149px;
                height: 100%;
            }
            .priv-icon{
                width: 80px;
                height: 80px;
                margin: 15px auto;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(/img/home/private-sprite.png)
            }
            .icon-zoom{
                background-position: 0 0;
            }
            .icon-update{
                background-position: -160px 0;
            }
            .icon-setting{
                background-position: -80px 0;
            }
            .icon-free{
                background-position: -240px 0;
            }
        }
    }
}
.insert-step{
    height: 673px;
    background-image: url(/img/banner/private-insert-banner.jpg);
    background-size: cover;
    background-position: center;
    padding: 200px 0;
    text-align: center;
    h1{
        font-size: 36px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 6px;
        color: #ffffff;
        margin: 0;
        padding-bottom: 130px;
    }
    .step-items{
        display: flex;
        justify-content: center;
        position: relative;
        &:before{
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            border: 1px dashed #ffffff;
            position: absolute;
            top: 12px;
        }
        .step-item{
            display: inline-block;
            width: 200px;
            position: relative;
            &:nth-child(1){
                margin-left: 0;
            }
            .ico-step{
                display: block;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                line-height: 24px;
                margin: 0 auto;
                font-style: normal;
                background-color: #ffffff;

            }
            .step-title{
                font-size: 18px;
                line-height: 1em;
                text-align: center;
                color: #ffffff;
                margin: 20px 0 10px;
            }
            .step-desc{
                font-size: 12px;
                font-weight: 300;
                line-height: 1.67;
                text-align: center;
                color: #ffffff;
            }
        }
    }

}
.private-feature-list{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h1{
        font-size: 36px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 6px;
        text-align: center;
        color: #5d6066;
        margin: 0;
        padding: 120px 0 80px;
    }
    .b-t{
        border-top: 1px solid #ccc;
    }
    .row{
        font-size: 14px;
        border-bottom: 1px solid #ccc;
        .col{
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.43em;
            color: #242120;
        }
        .p-title{
            width: 220px;
            font-weight: 500;
            line-height: 1.43em;
            color: #183661;
            text-align: left;
            padding-left: 60px;
        }
        .p-feature-1{
            padding: 15px 0 15px 30px;
            width: 360px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .p-feature-2{
            padding: 15px 0 15px 30px;
            width: 380px;
        }
    }
}
.home-icon {
    background-image: url(/img/home/model-sprite.png);
    background-repeat: no-repeat;
    background-size: 200px 20px;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 13px;
    vertical-align: inherit;
}
.icon-safe{
    background-position: 0 0;
}
.icon-tool{
    background-position: -20px 0;
}
.icon-org{
    background-position: -40px 0;
}
.icon-fund{
    background-position: -60px 0;
}
.icon-role{
    background-position: -80px 0;
}
.icon-other{
    background-position: -100px 0;
}
.icon-task{
    background-position: -120px 0;
}
.icon-investor{
    background-position: -140px 0;
}
.icon-file{
    background-position: -160px 0;
}
.icon-project{
    background-position: -180px 0;
}
// 价格
.price-bottom{
    overflow: hidden;
    text-align: center;
    padding: 120px 0;
}
.payment{
    width: 1110px;
    margin: 0 auto;
    padding: 85px 0 0;
    position: relative;
    .payment-card{
        width: 260px;
        border: solid 1px #dfdfdf;
        float: left;
        position: relative;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
        &:hover{
            box-shadow: 0 5px 20px 0 rgba(87, 227, 205, 0.3);
            border: solid 0.5px #39ddd2;
            transform: translateY(-10px);
        }
        .card-header{
            padding: 40px 0;
            text-align: center;
            color: #ffffff;
            .price-wrapper{
                margin-top: 40px;
                .mumber{
                    font-family: Gotham;
                    font-size: 36px;
                    font-weight: bold;
                    letter-spacing: 4px;
                }
                .unit{
                    font-size: 16px;
                    letter-spacing: normal;
                }
            }
            .name{
                font-size: 26px;
                letter-spacing: 14px;
            }
            .subtitle{
                margin-top: 40px;
                font-size: 14px;
                letter-spacing: 2px;
            }
            .buttons{
                margin-top: 30px;
            }
            .button-price{
                display: block;
                width: 214px;
                height: 48px;
                line-height: 48px;
                opacity: 0.9;
                border-radius: 100px;
                border: solid 1px #ffffff;
                margin: 0 auto;
                color: #ffffff;
            }
        }
        .card-beta{background-color: #c7eb7d;}
        .card-basic{background-color: #7decaf;}
        .card-mate{opacity: 0.9;background-image: linear-gradient(155deg, #21d9d1, #81eac9);box-shadow: 0 5px 20px 0 rgba(87, 227, 205, 0.3);}
        .card-lv{background-image: linear-gradient(324deg, #43e5ef, #3ad6e2);}
        .card-features{
            padding: 50px 23px;
            background: #ffffff;
            .list-row{
                height: 40px;
                padding-right: 44px;
                .right-cell {
                    float: right;
                    margin-right: -44px;
                    width: 44px;
                    height: 40px;
                    font-size: 14px;
                    color: #818181;
                    text-align: right;
                    line-height: 40px;
                }
                .left-cell {
                    color: #11113f;
                    font-size: 14px;
                    line-height: 40px;
                    text-align: left;
                }
            }
        }
    }
}
// 服务条款
.service-cover{
    background-image: url(/img/banner/service-banner.jpg);
}
.service-article{
    width: 1110px;
    margin: 0 auto;
    .article-block{
        padding: 80px 0;
    }
    .service-title{
        font-size: 32px;
        letter-spacing: 5px;
        font-weight: 500;
        margin: 0 0 36px 0;
    }
    .service-content{
        margin-bottom: 36px;
        font-size: 16px;
        font-weight: 300;
        line-height: 2em;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
// 隐私声明
.privacy-cover{
    background-image: url(/img/banner/privacy-banner.jpg);
}
// 版本更新
.version-cover{
    background-image: url(/img/banner/version-banner.jpg);
    .home-begin-inner{
        padding-top: 380px;
    }
}
.update-wrapper{
    width: 1110px;
    margin: 0 auto;
    padding: 80px 0;
    position: relative;
    .version-new-icon{
        background-image: url(/img/new-icon.png);
        background-color: #ffffff;
        display: block;
        width: 70px;
        height: 48px;
        position: absolute;
        right: 26px;
        top: 80px;
    }
    .update-item{
        position: relative;
        &:last-child{
            &:after{
                display: none;
            }
        }
        &:after{
            content: "";
            display: block;
            height: 100%;
            width: 2px;
            position: absolute;
            left: 50px;
            top: 0;
            background: #ccc;
            z-index: 99;
        }
        .time-line{
            z-index: 100;
            position: relative;
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #11113f;
            color: #ffffff;
            vertical-align: top;
            text-align: center;
            border: 5px solid rgba(207,207,217,2);
            padding: 12px 0;
            .month{
                font-size: 24px;
                font-weight: 300;
            }
            .day{
                font-size: 36px;
                font-weight: 600;
                letter-spacing: 2px;
            }
        }
        .update-article{
            display: inline-block;
            width: 1000px;
            .time-ago{
                display: inline-block;
                width: 60px;
                height: 100px;
                padding: 30px 0;
                font-size: 14px;
                margin: 0 20px 0 15px;
                color: #999999;
                vertical-align: top;
                text-align: center;
            }
            .update-content{
                display: inline-block;
                width: 880px;
                h1{
                    font-size: 32px;
                    line-height: 1em;
                    color: #11113f;
                    margin: 0;
                    padding-bottom: 25px;
                    position: relative;
                    &:after{
                        content: "";
                        display: block;
                        width: 66px;
                        height: 2px;
                        background: #11113f;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
                .post-content{
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 2em;
                    text-align: justify;
                    color: #11113f;
                    padding: 20px 0 60px 0;
                    border-bottom: solid 1px #cccccc;
                    margin-bottom: 110px;
                }
            }
        }

    }
}
// 头部导航
.home-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 999;
    text-align: center;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    .home-container{
        display: flex;
        justify-content: center;
    }
    .home-header-brand {
        height: 80px;
        line-height: 80px;
        text-align: left;
        font-size: 0;
    }
    .home-header-logo {
        display: inline-block;
        width: 103px;
        height: 36px;
        vertical-align: middle;
    }
    .home-header-nav {
        display: inline-block;
        margin-left: 0;
        margin-right: 60px;
    }
    .home-nav-item {
        position: relative;
        float: left;
        height: 80px;
        color: #ffffff;
        .wechat-home-modal{
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            position: absolute;
            bottom: -165px;
            left: -34px;
            border: 1px solid #ccc;
            background: #ffffff;
            border-radius: 5px;
            padding: 5px;
            &:after{
                content: "";
                position: absolute;
                top: -18px;
                left: 70px;
                width: 0px;
                height: 0px;
                border: 9px solid transparent;
                border-bottom-color: #ffffff;
            }
            &:before{
                content: "";
                position: absolute;
                top: -20px;
                left: 70px;
                width: 0px;
                height: 0px;
                border: 10px solid transparent;
                border-bottom-color: #cccccc;
            }
            img{
                width: 150px;
            }
            .wechat-title{
                text-align: center;
                font-size: 12px;
                color: #11113f;
                padding-bottom: 10px;
            }
        }
    }
    .home-nav-link {
        display: block;
        margin-left: 25px;
        margin-right: 25px;
        font-size: 14px;
        line-height: 80px;
        height: 80px;
        color: #ffffff;
    }
    .home-header-sign {
        position: absolute;
        right: 165px;
        top: 0;
    }
    .home-button {
        margin-left: 15px;
        margin-top: 25px;
        display: inline-block;
        color: #fff;
    }
}
.home-header.dark{
    .home-nav-link:hover,.home-nav-link:visited {
        color: #ffffff;
    }
    .home-nav-link {
        color: rgba(255, 255, 255, 0.7);
    }
    .home-header-logo {
        background-image: url(/img/logo.png);
        background-size: 103px 36px;
    }
    .home-button.btn-middle {
        height: 30px;
        padding: 0 15px;
        line-height: 30px;
        font-size: 14px;
        border: solid 0.8px #bcbaba;
        border-radius: 2px;
        box-sizing: border-box;
        &:hover{
            border: solid 0.8px #f8f2f2;
        }
    }
    .home-button.btn-middle.btn-vc-signup{
        background-image: linear-gradient(to bottom, #4bd7ff, #0cb6e7);
        border: none;
    }
}
.home-header.light{
    background: #ffffff;
    opacity: .95;
    border-bottom: 1px solid #ececec;
    .home-nav-link:hover,.home-nav-link:visited {
        color: #11113f;
    }
    .home-nav-link {
        color: rgba(17, 17, 63, 0.7);
    }
    .home-header-logo {
        background-image: url(/img/logo-black.png);
        background-size: 103px 36px;
    }
    .home-button.btn-middle {
        height: 30px;
        padding: 0 15px;
        line-height: 30px;
        font-size: 14px;
        border: solid 0.8px #606065;
        border-radius: 2px;
        box-sizing: border-box;
        &:hover{
            border: solid 0.8px #11113f;
        }
    }
    .home-button.btn-middle.btn-vc-signin{
        color: #11113f;
        opacity: 0.7;
    }
    .home-button.btn-middle.btn-vc-signup{
        background-image: linear-gradient(to bottom, #4bd7ff, #0cb6e7);
        border: none;
    }
}
// 底部导航
.home-footer {
    background-color: #2c3033;
    background-image: url(/img/footer-bg.png);
    background-size: 1280px 386px;
    background-size: cover;
    background-position: center;
    height: 386px;
    text-align: center;
    a{
        color: #ffffff;
        opacity: 0.7;
        &:hover{
            opacity: 1;
        }
    }
    .home-footer-cols {
        display: inline-block;
        width: 924px;
        margin-top: 120px;
        font-size: 0;
    }
    .home-footer-cols .border-r-col{
        width: 17%;
        margin-right: 20px;
        text-align: left;
        border-right: 1px solid #fff;
    }
    .home-footer-col {
        display: inline-block;
        height: 100px;
        line-height: 100px;
        width: 12%;
        text-align: left;
        font-size: 14px;
        vertical-align: top;
        text-align: center;
    }
    .home-footer-line{
        color: #ffffff;
        opacity: 0.7;
        margin-top: 110px;
        font-size: 14px;
        line-height: 50px;
        .footer-cert{
            margin-left: 15px;
        }
    }
}
.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.62);
    justify-content: center;
    align-items: center;
    display: none;
    .modal_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title{
            color: #FFF;
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-end{
            margin-top: 30px;
        }
    }
}